<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CClassViewMenuButton" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassView.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShuDeltaGraph.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CData" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACQAAAAgAAAAgAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPDW" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAhAAAAgAAAQAAAAAAABAAAAAAAI=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIQ" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAgAAAAgAAAAAAAABAAAAAQAAAEI=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDataFile" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAABAAIAAAAAgAAAAAAAAAAQIAAAAAAAo=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChildFrame" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACAAAgAAAgAAAAEAAAAABAAAQAAA=</HashCode>
      <FileName>ChildFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClassToolBar" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ClassView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClassView" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACABAgAEAAAwAhAAMgAAAAiAEgAEAAAEBgEAAACA=</HashCode>
      <FileName>ClassView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileViewToolBar" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FileView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileView" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgCAAAiAEAACABAAAAkAAAACAEAAFAgQABAABIAAA=</HashCode>
      <FileName>FileView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgCAAAAAIAACSAGAACiAAEoCEAAgAgAABRAAAAAhA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COutputList" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAABAAAAgAAAAAAAAAAAIAABAAAIAAA=</HashCode>
      <FileName>OutputWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COutputWnd" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBIAACAAAAECAAAAAAAAAAAAACACAAAABAABIAAECAA=</HashCode>
      <FileName>OutputWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPropertiesToolBar" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PropertiesWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPropertiesWnd" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAFkAAQCAAAQAmAAAACAAAAUAAJAACBQAAAA=</HashCode>
      <FileName>PropertiesWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShuDeltaGraphApp" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAAAAABYAAAAEQCAAARAAASgAA=</HashCode>
      <FileName>ShuDeltaGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShuDeltaGraphDoc" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAAAAAAAKAAAgAQgESggAEAAgAAAABAAAAA=</HashCode>
      <FileName>ShuDeltaGraphDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShuDeltaGraphView" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAEAAAAIGBAGgABagBABAAgABAhBAEZpQAA=</HashCode>
      <FileName>ShuDeltaGraphView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CViewTree" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>ViewTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_000e_2" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAgAEAABAAAA=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_000e_3" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAIBCAAAA=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_000e_4" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_000f_1" Collapsed="true">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>PDW\_iq.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0010_1" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDW\_macro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0010_2" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDW\_macro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ENUM_DataType" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="STR_RAWDATA" Collapsed="true">
    <Position X="5.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="STR_PDW_DATA" Collapsed="true">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="STR_IQ_DATA" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TNEW_IQ" Collapsed="true">
    <Position X="1.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDW\_iq.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FREQ_RESOL" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDW\_macro.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PA_RESOL" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDW\_macro.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TNEW_PDW" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDW\_pdw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ENUM_GRAPH_VIEW" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShuDeltaGraphView.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ENUM_SUB_GRAPH" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShuDeltaGraphView.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_000e_1" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PDW\DataFile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_001a_1" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAACAAAAAAAAAIAAAAAAAgAAAAAFA=</HashCode>
      <FileName>ShuDeltaGraphView.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_001a_2" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAAgQAAAAAAAABAAAAAAAAIAAAABAAAAA=</HashCode>
      <FileName>ShuDeltaGraphView.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>